<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Casino</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Colly<span>Casino</span></h1>
            </header>
            <section>
                <div class="title">Gates of Colly</div>
                <div id="slot">
                    <div class="column 0">
                    </div>
                    <div class="column 1">
                    </div>
                    <div class="column 2">
                    </div>
                    <div class="column 3">
                    </div>
                    <div class="column 4">
                    </div>
                    <div class="column 5">
                    </div>
                </div>
            </section>
            <div class="button-container">
                <button id="spin">Spin</button>
            </div>
            <!-- <img src="/img/slotreel.webp"> -->
            <div class="slottwo">
                <div class="reel"></div>
                <div class="reel"></div>
                <div class="reel"></div>
            </div>
            <div class="button-container">
                <button id="spin2">Spin</button>
            </div>
            <footer>
                <p>Copyright &copy; 2024, All Rights Reserved</p>
            </footer>
    </body>
</html>